{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/components/*": ["pages/components/*"],
            "@/styles/*": ["styles/*"],
            "@/config/*": ["config/*"],
        }
    }
}